# djl

./: README.md  project.config
api/src/main/java/ai/djl/inference/: Predictor.java
api/src/main/java/ai/djl/modality/cv/translator/: BaseImageTranslator.java  ImageClassificationTranslator.java
api/src/main/java/ai/djl/ndarray/: NDManager.java
api/src/test/java/ai/djl/test/mock/: MockNDManager.java
docs/development/: inference_performance_optimization.md
examples/: build.gradle
examples/src/main/java/ai/djl/examples/inference/: ListModels.java
examples/src/main/java/ai/djl/examples/inference/benchmark/: MultithreadedBenchmark.java
examples/src/main/java/ai/djl/examples/training/transferlearning/: TrainResnetWithCifar10.java
examples/src/test/java/ai/djl/examples/: TrainResNetTest.java
integration/src/main/java/ai/djl/integration/tests/model_zoo/classification/: ResnetTest.java
jupyter/d2l-java/chapter_preface/: index.ipynb
mxnet/mxnet-engine/src/main/java/ai/djl/mxnet/engine/: MxNDManager.java
onnxruntime/onnxruntime-engine/src/main/java/ai/djl/onnxruntime/engine/: OrtNDManager.java
pytorch/pytorch-engine/src/main/java/ai/djl/pytorch/engine/: PtNDManager.java
serving/docker/: Dockerfile
tensorflow/tensorflow-engine/src/main/java/ai/djl/tensorflow/engine/: TfEngine.java  TfModel.java  TfNDArray.java  TfNDManager.java  TfSymbolBlock.java
tensorflow/tensorflow-model-zoo/src/test/java/ai/djl/tensorflow/integration/modality/cv/: MobileNetTest.java  TensorFlowTest.java
tensorflow/tensorflow-native-auto/: build.gradle
